;
; HookDriver1.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HookDriver1.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
HookDriver1_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HookDriver1.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HookDriver1.DeviceDesc%=HookDriver1_Device, Root\HookDriver1 ; TODO: edit hw-id

[HookDriver1_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HookDriver1.sys

;-------------- Service installation
[HookDriver1_Device.NT.Services]
AddService = HookDriver1,%SPSVCINST_ASSOCSERVICE%, HookDriver1_Service_Inst

; -------------- HookDriver1 driver install sections
[HookDriver1_Service_Inst]
DisplayName    = %HookDriver1.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HookDriver1.sys

;
;--- HookDriver1_Device Coinstaller installation ------
;

[HookDriver1_Device.NT.CoInstallers]
AddReg=HookDriver1_Device_CoInstaller_AddReg
CopyFiles=HookDriver1_Device_CoInstaller_CopyFiles

[HookDriver1_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HookDriver1_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HookDriver1_Device.NT.Wdf]
KmdfService =  HookDriver1, HookDriver1_wdfsect
[HookDriver1_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HookDriver1 Installation Disk"
HookDriver1.DeviceDesc = "HookDriver1 Device"
HookDriver1.SVCDESC = "HookDriver1 Service"
